# Abakesv2

./: .gitignore  Abakes.bacpac  AbakesLoginAttempt.bacpac  abakes2.sln
abakes2/: Abakes.bacpac  Program.cs  abakes2.csproj
abakes2/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Account.cshtml  Account.cshtml.cs  Account_ChangePasscode.cshtml  Account_ChangePasscode.cshtml.cs  Account_Forgot_Pass.cshtml  Account_Forgot_Pass.cshtml.cs  Account_OTP.cshtml  Account_OTP.cshtml.cs  Account_Reg_Succ.cshtml  Account_Reg_Succ.cshtml.cs  Account_Resend_Verif.cshtml  Account_Resend_Verif.cshtml.cs  Account_Verif_Succ.cshtml  Account_Verif_Succ.cshtml.cs  Account_Verify.cshtml  Account_Verify.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Admin_Add3DAsset.cshtml  Admin_Add3DAsset.cshtml.cs  Admin_Add3DCake.cshtml  Admin_Add3DCake.cshtml.cs  Admin_AddProduct.cshtml  Admin_AddProduct.cshtml.cs  Admin_ChangePassSucc.cshtml  Admin_ChangePassSucc.cshtml.cs  Admin_ChangePassSuccessful.cshtml  Admin_ChangePassSuccessful.cshtml.cs  Admin_ChangePassword.cshtml  Admin_ChangePassword.cshtml.cs  Admin_EditProduct.cshtml  Admin_EditProduct.cshtml.cs  Admin_Manage3DAsset.cshtml  Admin_Manage3DAsset.cshtml.cs  Admin_Manage3DCake.cshtml  Admin_Manage3DCake.cshtml.cs  Admin_Manage3DOrders.cshtml  Admin_Manage3DOrders.cshtml.cs  (+129 more)
abakes2/Pages/Shared/: CombinedNotificationsInfo.cs  _Layout.cshtml
abakes2/Properties/: launchSettings.json
abakes2/wwwroot/css/: style.css
abakes2/wwwroot/js/: GLTFLoader.js  three.js  three.min.js
abakes2/wwwroot/models/: B_doublelayer-white.json  (+33 more)
(+30 files in other folders)
